<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1100.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyProductController">
   <children>
      <Pane prefHeight="863.0" prefWidth="1119.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <Text layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product" />
            <Text layoutX="45.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField fx:id="idTextBox" layoutX="100.0" layoutY="103.0" promptText="Auto Gen-Disabled" />
            <Text layoutX="45.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <TextField fx:id="nameTextBox" layoutX="100.0" layoutY="148.0" />
            <Text layoutX="45.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
            <TextField fx:id="invTextBox" layoutX="100.0" layoutY="193.0" />
            <Text layoutX="45.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <TextField fx:id="priceTextBox" layoutX="100.0" layoutY="238.0" />
            <Text layoutX="45.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
            <TextField fx:id="maxTextBox" layoutX="100.0" layoutY="285.0" />
            <Text layoutX="280.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
            <TextField fx:id="minTextBox" layoutX="335.0" layoutY="285.0" />
            <TextField fx:id="partSearchBar" layoutX="890.0" layoutY="28.0" prefWidth="160.0" promptText="Search by Part ID or Name" onAction="#searchForPart"/>
            <TableView fx:id="partTable" layoutX="650.0" layoutY="66.0" prefHeight="180.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="partIdCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="partInvCol" prefWidth="104.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" prefWidth="145.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="1010.0" layoutY="255.0" mnemonicParsing="false" text="Add" onAction="#addAssociatedPart"/>
            <TableView fx:id="asPartsTable" layoutX="650.0" layoutY="300.0" prefHeight="180.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="asPartsIdCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="asPartsNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="asPartsInvCol" prefWidth="104.0" text="Inventory Level" />
                  <TableColumn fx:id="asPartsPriceCol" prefWidth="145.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="905.0" layoutY="494.0" mnemonicParsing="false" text="Remove Associated Part" onAction="#removeAssociatedPart"/>
            <Button layoutX="910.0" layoutY="535.0" mnemonicParsing="false" text="Save" onAction="#onSave"/>
            <Button layoutX="995.0" layoutY="535.0" mnemonicParsing="false" text="Cancel" onAction="#backToMainForm"/>
         </children>
      </Pane>
   </children>
</VBox>
